Collecting aiogram
  Downloading aiogram-3.11.0-py3-none-any.whl (571 kB)
Requirement already satisfied: aiohttp<3.11,>=3.9.0 in /usr/local/lib/python3.8/dist-packages (from aiogram) (3.10.1)
Collecting aiofiles~=23.2.1
  Downloading aiofiles-23.2.1-py3-none-any.whl (15 kB)
Collecting magic-filter<1.1,>=1.0.12
  Downloading magic_filter-1.0.12-py3-none-any.whl (11 kB)
Collecting pydantic<2.9,>=2.4.1
  Downloading pydantic-2.8.2-py3-none-any.whl (423 kB)
Collecting certifi>=2023.7.22
  Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
Collecting typing-extensions<=5.0,>=4.7.0
  Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.8/dist-packages (from aiohttp<3.11,>=3.9.0->aiogram) (1.3.1)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from aiohttp<3.11,>=3.9.0->aiogram) (1.4.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp<3.11,>=3.9.0->aiogram) (2.3.4)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp<3.11,>=3.9.0->aiogram) (1.9.4)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.8/dist-packages (from aiohttp<3.11,>=3.9.0->aiogram) (6.0.5)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp<3.11,>=3.9.0->aiogram) (19.3.0)
Requirement already satisfied: async-timeout<5.0,>=4.0; python_version < "3.11" in /usr/local/lib/python3.8/dist-packages (from aiohttp<3.11,>=3.9.0->aiogram) (4.0.3)
Collecting pydantic-core==2.20.1
  Downloading pydantic_core-2.20.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Collecting annotated-types>=0.4.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp<3.11,>=3.9.0->aiogram) (2.8)
Installing collected packages: aiofiles, magic-filter, typing-extensions, pydantic-core, annotated-types, pydantic, certifi, aiogram
  Attempting uninstall: certifi
    Found existing installation: certifi 2019.11.28
    Not uninstalling certifi at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'certifi'. No files were found to uninstall.
Successfully installed aiofiles-23.2.1 aiogram-3.11.0 annotated-types-0.7.0 certifi-2024.7.4 magic-filter-1.0.12 pydantic-2.8.2 pydantic-core-2.20.1 typing-extensions-4.12.2
